[defaults]
inventory      = inventory/gcp.yaml

[inventory]
enable_plugins= gcp_compute

[ssh_connection]
pipelining = True
control_path = ~/.ssh/controlmaster-%%r@%%h
ssh_args = -o ControlPersist=15m -o ControlMaster=auto -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
scp_if_ssh = True
private_key_file = ~/.ssh/google_compute_engine