[defaults]
inventory      = inventory/gcp.yaml
private_key_file= /workspace/ansible_key
remote_user    = ansible

[inventory]
enable_plugins= gcp_compute

[ssh_connection]
pipelining= True
control_path = ~/.ssh/controlmaster-%%r@%%h
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
scp_if_ssh = True